# mapper-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/mapper/: MapperSampleApplication.kt
src/main/kotlin/br/com/mapper/controller/: UserController.kt
src/main/kotlin/br/com/mapper/mapper/: NoArgConstructor.kt  ObjectFactory.kt  UserMapper.kt
src/main/kotlin/br/com/mapper/model/: UserRequest.kt  UserResponse.kt
